html, body{
    width: 100%;
    height: 100%;
}
.nav-cont {
    padding-left: 0px;
}
.main {
    padding-left: 320px;
    padding-right: 40px;
}

.sidenav-trigger {
    display: none;
}

.sidenav-style {
    margin-top: 65px;
    width: 300px;
}
/* .sidenav .user-view{
    padding: 25px 32px 0;
} */
.titulo-contenido h4 > i{
    font-size: 40px;
    position: relative;
    top: 5px;
}
.datosmenu{
    margin-top: 5%;
}
.contenido-from{
    padding: 0px 20px;
}
#nuevotext{
    display: none;
    margin-left:20px;
}
.input_caracteristicas{
    padding: 0px 10px;
    border-left: 1px solid #6e6e6e;
}
.acordeon{
    margin: 0px;
    width: 100%;
}
.detalles_Acor{
    margin-left:20px;
    padding-left:5px;
    border-left: 1px solid #6e6e6e;
}
.btn-eliminar{
    padding: 0px;
    height: auto;
}
.btn-eliminar > i{
    position: relative;
    top: 2px;
    margin: 0px;
}
.activo{
    background: rgba(255, 255, 255, .3);

}
@media only screen and (max-width : 992px) {

    .nav-cont,
    .main,
    .footer {
        padding-left: 0;
    }

    .main {
        padding:0px 20px;
    }

    .sidenav-trigger {
        display: inline;
    }
    .logo{
        display: none;
    }
    .sidenav-style {
        margin-top: 0px;
        width: 250px;
    }
}
@media only screen and (max-width : 390px) {
    .sidenav-style {
        margin-top: 0px;
        width: 200px;
    }
}
