.loading {
    width: 100%;
    height: 100%;
    background: #333;
    position: fixed;
    z-index: 9999;
    align-content: center;
    text-align: center
}

.loader-frame {
    width: 70px;
    height: 70px;
    margin: 150px auto 50px auto;
    margin: auto;
    position: relative;
}

.loader1,
.loader2 {
    position: absolute;
    border: 5px solid transparent;
    border-radius: 50%;
}

.loader1 {
    width: 70px;
    height: 70px;
    border-top: 5px solid azure;
    border-bottom: 5px solid azure;
    animation: clockwisespin 2s linear 3;
}

.loader2 {
    width: 60px;
    height: 60px;
    border-top: 5px solid darkturquoise;
    border-bottom: 5px solid darkturquoise;
    top: 5px;
    left: 5px;
    animation: anticlockwisespin 2s linear 3;
}

@keyframes clockwisespin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes anticlockwisespin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


div.outer-div {
    height: 100%;
    width: 100%;
}

div.middle-div {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(50%);
    -ms-transform: translateY(-50%) translateX(50%);
    transform: translateY(-50%) translateX(50%);
}

@media only screen and (max-width : 992px) {


    .loader1 {
        width: 90px;
        height: 90px;
       
    }
    .loader2 {
        width: 80px;
        height: 80px;
    }
    div.middle-div {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%) translateX(39%);
        -ms-transform: translateY(-50%) translateX(39%);
        transform: translateY(-50%) translateX(39%);
    }
}