html,
body {
    width: 100%;
    height: 100%;
}
body {
    background-image: url('../imagenes/colorfondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.contenido{
    position: fixed;
    width: 100%;
    height: 100%;
}
.fondo {
    margin: auto;
    max-width: 700px;
    background: rgba(0, 0, 0, .5);
    padding: 20px 0px 30px 0px;
    margin-top: 100px;
}
#btnLogin,
#btnRegistro,
#btnCancelar{
    margin: 10px 0px;
}
@media only screen and (max-width : 700px){
    .fondo{
        width: 100%;
        height: 100%;
        margin-top: 0px;
        padding-top: 100px;
    }
}
