<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agregar Dispositivos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <link rel="icon" type="image/jpg" href="imagenes/plus.ico">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/inicio.css">
</head>

<body>
    <!-- Spinner -->
    <div id="load" class="loading">
        <div class='outer-div'>
            <div class='middle-div'>
                <div class="loader1" id="loader1"></div>
                <div class="loader2" id="loader2"></div>
            </div>
        </div>
    </div>

    <header>
        <div class="navbar-fixed">
            <nav class="nav-cont light-blue darken-3">
                <div class="nav-wrapper">
                    <img src="imagenes/logo.png" alt="" class="left-align">
                    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right">
                        <!-- Aqui se dibuja el boton de Salir -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="main">

        <!-- Menu -->
        <aside>
            <!-- Contenidos Menu -->
            <ul id="slide-out" class="blue-grey darken-4 sidenav sidenav-fixed sidenav-style">
                <!-- Titulo del Menu / Datos del Usuario -->
                <li>
                    <!-- Este codigo se puede usar para que el fondo sea una imagen -->
                    <div class="user-view" id="Mostrardatos">
                        <img src="imagenes/loginn.gif" id="loader" style="width: 100%;height: 180%;">
                        <div class="background">
                            <img src="imagenes/2.jpg" style="width: 100%;height: 100%;">
                        </div>

                        <!-- En esta Parte Tambien se dibuja los datos del Usuario
                               en le Menu(laterial) Sidenav -->

                    </div>
                </li>
                <li class="dispositivos_icon"><a class="subheader grey-text">Administrador</a></li>
                <li class="dispositivos_icon">
                    <div class="divider"></div>
                </li>
                <li class="dispositivos_icon"><a class="waves-effect grey-text text-lighten-3" href="Cuentas.html"><i
                            class="material-icons grey-text text-lighten-3">group</i>Usuarios</a></li>
                <li class="dispositivos_icon"><a class="waves-effect grey-text text-lighten-3" href="dispositivos.html"><i
                            class="material-icons grey-text text-lighten-3">laptop</i>Dispositivos</a></li>
                <li class="dispositivos_icon activo"><a class="waves-effect grey-text text-lighten-3" href="DispositivosAdm.html"><i
                            class="material-icons grey-text text-lighten-3">laptop</i>Dispositivos Permitidos</a></li>
                <li class="dispositivos_icon">
                    <div class="divider"></div>
                </li>
                <li class="dispositivos_icon"><a class="subheader grey-text">Menú</a></li>
                <li><a class="waves-effect grey-text text-lighten-3" href="inicio.html"><i class="material-icons grey-text text-lighten-3">home</i>Inicio</a></li>
                <li><a class="waves-effect grey-text text-lighten-3" href="AgregarDispositivos.html"><i class="material-icons grey-text text-lighten-3">phonelink</i>Agregar
                        Dispositivos</a></li>
                <li><a class="waves-effect grey-text text-lighten-3" href="datos.html"><i class="material-icons grey-text text-lighten-3">settings</i>Perfil</a></li>
            </ul>
        </aside>

        <div class="contenido">
            <div class="titulo-contenido">
                <h4>
                    <i class="material-icons">laptop</i>
                    Dispositivos Permitidos
                </h4>
                <p>Puede agregar los dispositivos que se pueden utilizan</p>
                <hr>
            </div>
            <br>

            <form class="contenido-from">

                <div class="input-field">
                    <input type="text" class="input-field" id="DispositivoPermitido">
                    <label for="DispositivoPermitido">Nombre Dispositivo</label>
                </div>
            </form>
            <br>

            <button class="btn waves-effect waves-light blue darken-4" type="button" id="guardar">Guardar
                <i class="material-icons right">save</i>
            </button>
            <br>

            <p>Todos los Dispositivos Permitidos:</p>
            <div class="container">
                <table>
                    <tbody class="collection" id="listaDispositivos">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

    <script src="js/loading.js"></script>
    <script src="js/general.js"></script>
    <script src="js/AgregarDisAdmin.js"></script>
    <script src="js/MostrarDispositivos.js"></script>




    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBcZ5yDHs5DIaABNelkyyoDeZNDmtY4Sko",
            authDomain: "login-e87d0.firebaseapp.com",
            databaseURL: "https://login-e87d0.firebaseio.com",
            projectId: "login-e87d0",
            storageBucket: "login-e87d0.appspot.com",
            messagingSenderId: "715320919658"
        };
        firebase.initializeApp(config);
    </script>

</body>

</html>